# BookTrack

./: .gitignore  BookTrack.sln  README.md
.claude/: settings.local.json
BookTrack.API/: BookTrack.API.csproj  Program.cs  appsettings.Example.json
BookTrack.API/BackgroundServices/: BookSyncHostedService.cs
BookTrack.API/Controllers/: BooksController.cs  ReviewsController.cs  UsersController.cs
BookTrack.API/Middlewares/: GlobalExcepetionHandler.cs
BookTrack.Application/: ApplicationModule.cs  BookTrack.Application.csproj
BookTrack.Application/ChainOfResponsibility/: CheckIfReviewExistsHandler.cs  IOrderHandler.cs  IReviewHandler.cs  OrderHandler.cs  ReviewHandler.cs  ValidateBookHandler.cs  ValidateUserHandler.cs
BookTrack.Application/Commands/BookCommands/AddBook/: InsertBookCommand.cs  InsertBookHandler.cs
BookTrack.Application/Commands/BookCommands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
BookTrack.Application/Commands/BookCommands/UpdateBook/: UpdateBookCommand.cs  UpdateBookHandler.cs
BookTrack.Application/EventHandlers/: DomainEventDispatcher.cs  UpdateAverageRatingEventHandler.cs
BookTrack.Application/Services/: BookService.cs  IBookService.cs  IReviewService.cs  IUserService.cs  ReviewService.cs  UserService.cs
BookTrack.Application/Sync/: ILibrarySyncService.cs  LibraryBookDto.cs  LibrarySyncOptions.cs  LibrarySyncService.cs
BookTrack.Application/Validators/: CreateBookInputModelValidator.cs  CreateReviewInputModelValidator.cs  InsertBookValidator.cs
BookTrack.Shared/: BookTrack.Shared.csproj
BookTrack.Shared/Exceptions/: BookTrackException.cs  IdNotFoundOnInsertReviewException.cs  IsbnAlreadyExistsException.cs  NotFoundException.cs  ReviewAlreadyExistsException.cs
BookTrack.Shared/InputModels/: BookInputModel.cs
BookTrack.Shared/InputModels/Book/: BookItemViewModel.cs  CreateBookInputModel.cs  UpdateBookInputModel.cs
BookTrack.Shared/InputModels/Books/: CreateBookInputModel.cs  UpdateBookInputModel.cs
BookTrack.Shared/InputModels/Review/: CreateReviewInputModel.cs
BookTrack.Shared/InputModels/Users/: CreateUserInputModel.cs  LoginInputModel.cs  UpdateUserInputModel.cs
BookTrack.Shared/ViewModels/: BookViewModel.cs
BookTrack.Shared/ViewModels/Books/: BookItemViewModel.cs  BookViewModel.cs
BookTrack.Shared/ViewModels/Reviews/: ReviewItemViewModel.cs  ReviewViewModel.cs
BookTrack.Shared/ViewModels/Users/: LoginViewModel.cs  UserViewModel.cs
(+53 files in other folders)
